POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_PASSWORD=12345678
POSTGRES_USER=app


STABILITY=stable
SYMFONY_STABILITY=stable
SYMFONY_VERSION=v7.0.99

# PHP_VERSION=8.3

APP_SECRET: ${APP_SECRET}
MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}